<Properties StartupConfiguration="{78C93C8F-CCB0-4C4B-A68A-189B24A099B2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="UpdatePGPRules/Program.cs">
    <Files>
      <File FileName="UpdatePGPRules/Program.cs" Line="220" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="UpdatePGPRules" expanded="True">
            <Node name="UpdatePGPRules" expanded="True">
              <Node name="References" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UpdatePGPRules PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>